<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Joe Coppola's 330 Webpage</title>
	<style type="text/css">
	html{
		background-color: #7DA570;	
	}
	
	#projectLinks{
		text-align: center;
		font-size: 200%;
		background-color: #0B6A56;
		float: left;
		width: 10%;
		height: 260px;
	}
	
	#personal{
		left: 1%;
		position: relative;
		float: left;
		background-color: #0B6A56;
		width: 80%;
		height: 250px;
		text-align: left;
		color: #7DA570;
		font-size: 100%;
		padding: 5px;
	}
	
	img{
		width: 100%;
		height: 100%;
		max-height: 254px;
		max-width: 240px;
		float: left;
		margin-right: 20px;
	}
	
	canvas{
		width:100%;
		text-align: center;
	}
	
	p{
		margin-top: 40px;
		padding-left: 20px;
	}
	
	h3{
		color: #7DA570;
		font-size: 75%;
		margin-top: 0px;
		margin-bottom: 40px;
	}
	
	.link{
		position: relative;
	}
	</style>
	
		<script>
		'use strict';
		
		window.onload = init;
		window.addEventListener('resize', draw, false);
		
		var canvas;
		var ctx;
		var blurbDiv;
		
		function init(){
			console.log('init called');
			
			canvas = document.querySelector('canvas');
			//blurbDiv = document.getElementById("blurb");
			ctx = canvas.getContext('2d');
			
			draw();
			
			ctx.save();
		}
		
		function draw() {
		
			//console.log(blurbDiv.style.height);
		
			//if(window.innerWidth < 1700)
			//{
			//	blurbDiv.style.maxWidth = "900px";
			//}
		
			ctx.textAlign = "center";
			ctx.textBaseline = "middle";
			
			ctx.fillStyle = '#0B6A56';

			ctx.fillRect(0,0,canvas.width,100);
			
			ctx.font = 'bold 60pt Times New Roman';
			
			ctx.fillStyle = '#7DA570';
			
			ctx.fillText('Joe Coppola',canvas.width/2,50);
		}
	</script>

	
</head>
<body>
	<div id = "header">
		<canvas width="2000" height="100">
			Your browser doesn't support canvas
		</canvas>
	</div>
	
	<div id = "content">
		<div id = "projectLinks">
			<h3>Project Links</h3>
			<a href="project1" class = "link">Project 1</a>
			<a href="http://stackoverflow.com/questions/15097315/change-onclick-attribute-with-javascript" class = "link">Project 2</a>
		</div>
		
		<div id = "personal">
			<img src ="images/SrPic.jpg" alt="Personal Photo">
			<p>Hello and welcome! My name is Joe Coppola and I am a third year Game Design and Development student here at RIT. You've come across my 330 page, which will hold all projects and excercises done in IGM 330.</p>
			
			<p>One day I hope to work for a game studio, either large or small, and work on games both enjoyable to play, but also to work on! I also have a lot of interest in graphic design and the visual appeal of a product.
				I hope to take the skills I learn here at RIT, in combination with my interests, and get a job working on games but also actively advertising them along with working hand and hand with communities.</p>
		</div>
	</div>
	
</body>
</html>